# for cert renewal
DOMAIN=domain.me
PROJECT_ROOT=/pathto/proj/certs
AUTH_HOOK=cert-auth-hook.sh
CLEANUP_HOOK=cert-auth-cleanup.sh
DRY_RUN=true
EMAIL=me@you.com

if [ -f .env.local ]; then
    echo "sourcing .env.local"
    set -a
    source .env.local
    set +a
fi
