[Unit]
Description=homepage
Requires=nginx.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStop=/usr/bin/docker stop %n
ExecStop=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull docker.jaemk.me/homepage:latest
ExecStart=/usr/bin/docker run --rm --name %n \
    -p 4000:3000 \
    --env-file /home/james/envs/homepage.env \
    docker.jaemk.me/homepage:latest

[Install]
WantedBy=multi-user.target

