
ssl_certificate /etc/letsencrypt/live/kominick.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/kominick.org/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/kominick.org/chain.pem;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';
ssl_prefer_server_ciphers on;

add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;

ssl_stapling on;
ssl_stapling_verify on;

